User app
Group app
ServerName localhost
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /home/app/web
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    Alias /static/ /home/app/web/staticfiles/
    <Directory /home/app/web/staticfiles>
        Require all granted
    </Directory>

    WSGIDaemonProcess mysite user=app group=app python-path=/home/app/web:/usr/local/lib/python3.11/site-packages
    WSGIProcessGroup mysite
    WSGIScriptAlias / /home/app/web/img_API/wsgi.py

    <Directory /home/app/web/img_API>
        <Files wsgi.py>
            Require all granted
        </Files>
	Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>
